@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

/* Global Formatting */
* {
    background-color: beige;
    font-family: 'Inter', sans-serif;
    color: #333;
}
body {
    max-width: 1000px;
    margin: 0 auto;
    min-width: 500px;
}
@media (max-width: 1000px) {
    #big-design {
        display: none;
    }
}
/* Formatting for Title */
header {
    text-align: center;
    text-decoration: underline;
    color: #3a3a3a;
    height: 5vh;
    background-color: white;
    border:3px solid black;
}
header p {
    background-color: white;
}
form {
    width: 4in;
    margin: auto;
}
details {
    margin: auto;
    width: 25dvw;
}
#title-wrapper h1 {
    max-width: 30rem;
    border-width: 4px;
    border-style: dotted;
    border-color: black;
    border-radius: 1cm;
    padding-right:4rem;
    padding-left: 5rem;
    margin: auto;
}

#title-wrapper {
    margin: 0 0 3rem 0;
}


#design-template-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
[alt="Design Template 3"] {
    flex-grow: 5;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
}

.media-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: start;
    margin-bottom: -15rem;
}

button:active {
    background-color: rgba(255, 0,0, .5);
}
.next-meeting:hover > .secret-text{
    display: inline;
}
.secret-text {
    display: none;
}

footer {
    position: sticky;
    bottom: 0;
    background-color: hsla(96,27%,11%,.91);
    padding: 1rem 1rem 1rem 1rem;
    color: hsl(96,27%,11%);
}
footer p {
    background-color: hsl(96,27%,11%);
    color: rgb(255,255,255);
    padding-left: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
footer img {
    position: absolute;
    top: 3rem;
    right: 3rem;
    z-index: 1;
}